<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Memory Game</h1>
        <div id="score-board">
            <span class="score">Score: <span id="score">0</span></span>
            <span class="score">Time: <span id="timer">00:00</span></span>
        </div>
        <div id="game-board"></div>
        <button class="section" id="restart">Restart</button>
        <script src="script.js"></script>
    </div>
</body>

</html>