body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin-left: 30%;
    height: 700px;
    width: 500px;
    border-radius: 50px;
    border-width: 20px;
    background: rgba(27, 25, 27, 0.3);
}

h1 {
    text-shadow: 0px 0px 10px #f81616;
    padding-top: 30px;
    font-size: 50px;
    color: #f6fafa;
}

.score {
    text-shadow: 0px 0px 10px #ff0d0d;
    padding-top: 30px;
    font-size: 30px;
    color: #f8f5f5;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    border-width: 2px;
    border-color: white;
}

.card {
    width: 100px;
    height: 100px;
    background-color: rgb(181, 212, 243);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-color: 5px white;
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 100%;
    display: none;
    overflow: cover;
    filter: drop-shadow(2px 2px 20px cyan);
}

.card.flipped img {
    display: block;
}

.card.flipped {
    background-color: #201f20;
}

.card.matched {
    background-color: hidden;
}

.section {
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background: linear-gradient(135deg, #6e8cff, #4a55e6);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}